:root {
    --hover-color: #5400ae;
    --primary-color: #5400ae;
    --secondary-color: #a980d6;
    --color-bc95ee: #bc95ee;
    --color-f8f5fe: #f8f5fe;
    --color-ececec: #ececec;
    --color-f0fff5: #f0fff5;
    --color-e0eee5: #e0eee5;
    --color-d7d3da: #d7d3da;
    --color-f9f9f9: #f9f9f9;
    --text-color: #242424;
    --white-color: #ffffff;
    --grey-color: #747474;
    --lgrey-color: #f8f5fe;
    --border-color: #cccccc;
    --black-color: #121212;
    --black-262c2a: #262C2A;
    --black-3b413f: #3b413f;
    --yellow-color: #f6bb19;
    --l-yellow-color: #ede070;
    --lgreen-color: #98d790;
    --red-color: #ff0000;
    --green-color: #48a33d
}

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* body,
html,
header,
footer,
section,
article,
main,
nav,
aside,
details,
figcaption,
figure,
hgroup,
summary {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0
} */

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

::selection {
    background: #efefef
}

html.mm-blocking {
    overflow: visible
}

audio,
canvas,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a {
    background: rgba(0, 0, 0, 0)
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "“" "”" "‘" "’"
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

input {
    max-width: 100%
}

blockquote {
    margin: 0
}

a:focus {
    outline: none
}

img,
svg {
    height: auto;
    max-width: 100%
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeInAndUp {
    from {
        opacity: 0;
        transform: translateY(60px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.animated {
    opacity: 1;
    transition: transform 1.75s cubic-bezier(0.23, 1, 0.32, 1), opacity 1.75s cubic-bezier(0.23, 1, 0.32, 1);
    transform: scale(1) translateY(0)
}

.animated.remove2animate {
    transform: translateY(150px);
    opacity: 0
}

.animated.remove2zoom {
    transform: scale(0.8);
    opacity: 0
}

.animated.fadeOnly {
    transform: none !important
}

.animated.reveal {
    transform: none !important
}

.animated.reveal::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: var(--black-color);
    transform-origin: top;
    transition: transform .8s .2s cubic-bezier(1, 0, 0.66, 1.12)
}

.animated.reveal:not(.remove2animate)::before {
    transform: scaleY(0)
}

.list>* {
    transition: opacity 1s ease-in-out, top 1s ease-in-out;
    opacity: 0;
    top: 150px
}

.list>*.visible {
    opacity: 1;
    top: 0
}

.list.fadeOnly>* {
    top: 0 !important
}

@media(min-width: 992px) {
    .list>:nth-child(1) {
        transition-delay: 125ms
    }

    .list>:nth-child(2) {
        transition-delay: .25s
    }

    .list>:nth-child(3) {
        transition-delay: 375ms
    }

    .list>:nth-child(4) {
        transition-delay: .5s
    }

    .list>:nth-child(5) {
        transition-delay: 625ms
    }

    .list>:nth-child(6) {
        transition-delay: .75s
    }

    .list>:nth-child(7) {
        transition-delay: 875ms
    }

    .list>:nth-child(8) {
        transition-delay: 1s
    }

    .list>:nth-child(9) {
        transition-delay: 1.125s
    }

    .list>:nth-child(10) {
        transition-delay: 1.25s
    }

    .list>:nth-child(11) {
        transition-delay: 1.375s
    }

    .list>:nth-child(12) {
        transition-delay: 1.5s
    }

    .list>:nth-child(13) {
        transition-delay: 1.625s
    }

    .list>:nth-child(14) {
        transition-delay: 1.75s
    }

    .list>:nth-child(15) {
        transition-delay: 1.875s
    }

    .list>:nth-child(16) {
        transition-delay: 2s
    }

    .list>:nth-child(17) {
        transition-delay: 2.125s
    }

    .list>:nth-child(18) {
        transition-delay: 2.25s
    }

    .list>:nth-child(19) {
        transition-delay: 2.375s
    }

    .list>:nth-child(20) {
        transition-delay: 2.5s
    }

    .list>:nth-child(21) {
        transition-delay: 2.625s
    }

    .list>:nth-child(22) {
        transition-delay: 2.75s
    }

    .list>:nth-child(23) {
        transition-delay: 2.875s
    }

    .list>:nth-child(24) {
        transition-delay: 3s
    }

    .list>:nth-child(25) {
        transition-delay: 3.125s
    }

    .list>:nth-child(26) {
        transition-delay: 3.25s
    }

    .list>:nth-child(27) {
        transition-delay: 3.375s
    }

    .list>:nth-child(28) {
        transition-delay: 3.5s
    }

    .list>:nth-child(29) {
        transition-delay: 3.625s
    }

    .list>:nth-child(30) {
        transition-delay: 3.75s
    }

    .list>:nth-child(31) {
        transition-delay: 3.875s
    }

    .list>:nth-child(32) {
        transition-delay: 4s
    }

    .list>:nth-child(33) {
        transition-delay: 4.125s
    }

    .list>:nth-child(34) {
        transition-delay: 4.25s
    }

    .list>:nth-child(35) {
        transition-delay: 4.375s
    }

    .list>:nth-child(36) {
        transition-delay: 4.5s
    }

    .list>:nth-child(37) {
        transition-delay: 4.625s
    }

    .list>:nth-child(38) {
        transition-delay: 4.75s
    }

    .list>:nth-child(39) {
        transition-delay: 4.875s
    }

    .list>:nth-child(40) {
        transition-delay: 5s
    }
}

.lazy {
    opacity: 1;
    transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out
}

.lazy:not(.loaded) {
    background: #efefef;
    filter: blur(1px)
}

.lazy:not(.loaded) img {
    opacity: 0
}

.hover-img-zoom img {
    transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out
}

.hover-img-zoom:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

/*! Flickity v2.3.0
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: none
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    display: flex
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex
}

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.flickity-button {
    position: absolute;
    background: rgba(255, 255, 255, .75);
    border: none;
    color: #333
}

.flickity-button:hover {
    background: #fff;
    cursor: pointer
}

.flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19f
}

.flickity-button:active {
    opacity: .6
}

.flickity-button:disabled {
    opacity: .1;
    cursor: auto;
    pointer-events: none
}

.flickity-button-icon {
    fill: currentColor
}

.flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%)
}

.flickity-prev-next-button.previous {
    left: 10px
}

.flickity-prev-next-button.next {
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px
}

.flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1
}

.flickity-rtl .flickity-page-dots {
    direction: rtl
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: .25;
    cursor: pointer
}

.flickity-page-dots .dot.is-selected {
    opacity: 1
}

body {
    font-size: 16px;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: var(--text-color);
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth
}

@media screen and (min-width: 992px) {
    body {
        font-size: 18px;
        font-size: 1.125rem
    }
}

#window {
    width: 100%;
    min-height: 100%;
    transition: transform .4s ease-in-out;
    -ms-transition: transform .4s ease-in-out;
    -o-transition: transform .4s ease-in-out;
    -webkit-transition: transform .4s ease-in-out;
    -moz-transition: transform .4s ease-in-out;
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1)
}

#window::after {
    content: "";
    display: table;
    clear: both
}

.body-wrap {
    min-height: 400px;
    width: 100%;
    margin: 0 auto
}

.body-wrap::after {
    content: "";
    display: table;
    clear: both
}

p {
    font-size: 16px;
    font-size: 1rem;
    line-height: 24px;
    margin-bottom: 20px
}

@media screen and (min-width: 992px) {
    p {
        font-size: 18px;
        font-size: 1.125rem;
        line-height: 27px;
        margin-bottom: 25px
    }
}

a {
    text-decoration: none;
    color: var(--text-color)
}

a:hover {
    text-decoration: none;
    color: var(--hover-color)
}

hr {
    margin-top: 16px;
    margin-bottom: 16px;
    border: 0;
    opacity: 1;
    border-top: 1px solid var(--border-color)
}

figure {
    display: block;
    position: relative;
    overflow: hidden
}

a:focus,
:focus-visible {
    outline: none
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none
}

ul li {
    padding: 0px;
    margin: 0px
}

.container {
    max-width: 1276px;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0 auto;
    position: relative
}

.container::after {
    content: "";
    display: table;
    clear: both
}

.container.full {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

.container.med {
    max-width: 1100px
}

.gbl {
    margin-top: 50px;
    margin-bottom: 50px
}

.gbl-96 {
    margin-top: 50px;
    margin-bottom: 50px
}

.gbl-80 {
    margin-top: 50px;
    margin-bottom: 50px
}

.gbl-70 {
    margin-top: 50px;
    margin-bottom: 50px
}

.gbl-60 {
    margin-top: 50px;
    margin-bottom: 50px
}

.gbl-30 {
    margin-top: 30px;
    margin-bottom: 30px
}

.gbl-top-30 {
    margin-top: 30px
}

.gbl-top-40 {
    margin-top: 40px
}

.gbl-top-50 {
    margin-top: 40px
}

.gbl-top-60 {
    margin-top: 60px
}

.gbl-top-70 {
    margin-top: 70px
}

.gbl-top-80 {
    margin-top: 80px
}

.gbl-bottom-30 {
    margin-bottom: 30px
}

.gbl-bottom-40 {
    margin-bottom: 40px
}

.gbl-bottom-50 {
    margin-bottom: 40px
}

.gbl-bottom-60 {
    margin-bottom: 60px
}

.gbl-bottom-70 {
    margin-bottom: 70px
}

.gbl-bottom-80 {
    margin-bottom: 80px
}

@media screen and (min-width: 992px) {
    .gbl {
        margin-top: 128px;
        margin-bottom: 128px
    }

    .gbl-96 {
        margin-top: 96px;
        margin-bottom: 96px
    }

    .gbl-80 {
        margin-top: 80px;
        margin-bottom: 80px
    }

    .gbl-70 {
        margin-top: 70px;
        margin-bottom: 70px
    }

    .gbl-60 {
        margin-top: 60px;
        margin-bottom: 60px
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    font-weight: 400;
    padding: 0;
    margin: 0;
    position: relative;
    line-height: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 400
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    color: var(--primary-color)
}

h1 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 62px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: 700
}

h2 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 42px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: 700
}

h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 30px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: 600
}

h4 {
    font-size: 22px;
    font-size: 1.375rem;
    line-height: 28px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-family: "Inter", sans-serif
}

.text-16 {
    font-size: 16px;
    font-size: 1rem
}

.bg_yellow {
    background-color: var(--l-yellow-color)
}

.bg_dark {
    background-color: var(--black-color);
    color: var(--white-color)
}

.for-mobile {
    display: none
}

@media screen and (max-width: 992px) {
    .for-desktop {
        display: none !important
    }

    .for-mobile {
        display: block
    }
}

img.cover,
video.cover {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%
}

@media(min-width: 768px) {
    .modal-small {
        max-width: 450px;
        width: 100%
    }

    .modal-sm {
        max-width: 650px;
        width: 100%
    }

    .modal-md {
        max-width: 850px;
        width: 100%
    }

    .modal-lg {
        max-width: 1050px;
        width: 100%
    }
}

*.mt--0 {
    margin-top: 0
}

*.mt--10 {
    margin-top: 10px
}

*.mt--20 {
    margin-top: 20px
}

*.mt--30 {
    margin-top: 30px
}

*.mt--40 {
    margin-top: 40px
}

*.mt--50 {
    margin-top: 50px
}

*.mt--60 {
    margin-top: 60px
}

*.mt--70 {
    margin-top: 70px
}

*.mt--80 {
    margin-top: 80px
}

*.mt--90 {
    margin-top: 90px
}

*.mt--100 {
    margin-top: 100px
}

*.mb--0 {
    margin-bottom: 0 !important
}

*.mb--10 {
    margin-bottom: 10px
}

*.mb--20 {
    margin-bottom: 20px
}

*.mb--30 {
    margin-bottom: 30px
}

*.mb--40 {
    margin-bottom: 40px
}

*.mb--50 {
    margin-bottom: 50px
}

*.mb--60 {
    margin-bottom: 60px
}

*.mb--70 {
    margin-bottom: 70px
}

*.mb--80 {
    margin-bottom: 80px
}

*.mb--90 {
    margin-bottom: 90px
}

*.mb--100 {
    margin-bottom: 100px
}

*.pt--0 {
    padding-top: 0
}

*.pt--10 {
    padding-top: 10px
}

*.pt--20 {
    padding-top: 20px
}

*.pt--30 {
    padding-top: 30px
}

*.pt--40 {
    padding-top: 40px
}

*.pt--50 {
    padding-top: 50px
}

*.pt--60 {
    padding-top: 60px
}

*.pt--70 {
    padding-top: 70px
}

*.pt--80 {
    padding-top: 80px
}

*.pt--90 {
    padding-top: 90px
}

*.pt--100 {
    padding-top: 100px
}

*.pb--0 {
    padding-bottom: 0 !important
}

*.pb--10 {
    padding-bottom: 10px
}

*.pb--20 {
    padding-bottom: 20px
}

*.pb--30 {
    padding-bottom: 30px
}

*.pb--40 {
    padding-bottom: 40px
}

*.pb--50 {
    padding-bottom: 50px
}

*.pb--60 {
    padding-bottom: 60px
}

*.pb--70 {
    padding-bottom: 70px
}

*.pb--80 {
    padding-bottom: 80px
}

*.pb--90 {
    padding-bottom: 90px
}

*.pb--100 {
    padding-bottom: 100px
}

.internship-strip {
    position: relative;
    padding-bottom: 30px
}

.internship-strip .container {
    max-width: 1100px
}

.internship-strip_info {
    display: flex;
    padding: 20px 25px;
    background-color: var(--white-color);
    border: 1px solid #a5a5a5;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    box-shadow: -9px 9px 0px var(--lgreen-color);
    margin: 0 0 45px 9px;
    min-height: 90px
}

.internship-strip_info figure {
    -ms-flex: 55px;
    flex: 0 0 55px;
    max-width: 55px;
    margin-right: 30px
}

.testimonials-grid .intro-header {
    display: flex;
    align-items: center
}

.testimonials-grid .intro-header h2 {
    margin-bottom: 10px
}

.testimonials-grid .intro-header .review {
    display: flex;
    align-items: center;
    margin: 0 0 10px 20px
}

.testimonials-grid .intro-header .review img {
    margin-right: 10px
}

.testimonials-grid .cta-border-b {
    padding: 10px 20px
}

.hidescroll {
    overflow: hidden
}

@media screen and (min-width: 992px) {
    .internship-strip_info {
        display: flex;
        padding: 20px 90px 20px 45px;
        margin: 0 10px 0px
    }
}

[class*=cta-] {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    position: relative;
    border: 0px;
    outline: none;
    cursor: pointer;
    padding: 15px 20px;
    line-height: 1.2;
    letter-spacing: .5px;
    white-space: nowrap;
    font-weight: 600;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    font-size: 20px;
    font-size: 1.25rem
}

[class*=cta-].small {
    font-size: 16px;
    font-size: 1rem;
    padding: 8px 16px;
    font-weight: 500
}

.cta-purple {
    background: var(--primary-color);
    color: var(--white-color)
}

.cta-purple:hover {
    background: var(--black-color);
    color: var(--white-color)
}

.cta-black {
    background: var(--black-color);
    color: var(--white-color)
}

.cta-black:hover {
    background: var(--primary-color);
    color: var(--white-color)
}

.cta-yellow {
    background: var(--l-yellow-color);
    color: var(--text-color)
}

.cta-yellow:hover {
    background: var(--primary-color);
    color: var(--white-color)
}

.cta-border {
    border: 2px solid var(--primary-color);
    color: var(--primary-color)
}

.cta-border:hover {
    background: var(--primary-color);
    color: var(--white-color)
}

.cta-border-b {
    border: 2px solid var(--black-color)
}

.cta-border-b:hover {
    border-color: var(--primary-color);
    color: var(--primary-color)
}

.text-link {
    color: var(--primary-color)
}

.text-link:hover {
    text-decoration: underline
}

.header-grid {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding: 0px
}

.gbl-header {
    position: relative;
    padding: 30px 0
}

.gbl-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.gbl-header .container::after {
    content: none;
    display: inherit;
    clear: inherit
}

.gbl-header .logo {
    max-width: 140px;
    display: block;
    margin-right: 30px
}

.gbl-header .logo img {
    display: block
}

.gbl-header_left {
    display: flex;
    align-items: center
}

.gbl-header_right {
    display: flex;
    align-items: center;
}

.gbl-header_right .cta-black {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 15px;
    margin-left: 0px
}

.gbl-header_right .cta-border {
    font-size: 18px;
    font-size: 1.125rem;
    padding: 14px 20px;
    margin-left: 18px
}

.gbl-header_right .language-grid {
    margin-left: 10px;
    border: 0px;
    outline: none;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0)
}

.gbl-header_right .language-grid img {
    margin-right: 5px
}

@media screen and (min-width: 992px) {
    .header-grid {
        background-position: center
    }

    .navToggle {
        display: none
    }
    /* .home_banner .navToggle{
        display: unset;
    }
    .gbl-header_right{
        display: none !important;
    } */
    .gbl-header_right{
        display: none;
    }
    .navToggle{
        display: unset;
    }
    
}

@media screen and (min-width: 768px) {
    .gbl-header_right .cta-black {
        font-size: 18px;
        font-size: 1.125rem;
        font-weight: 600;
        padding: 14px 20px;
        margin-left: 18px
    }

    .gbl-header_right .language-grid {
        margin-left: 18px
    }
}

.home-banner {
    position: relative;
    padding: 50px 0 90px
}

.home-banner_text {
    -ms-flex: 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.home-banner_text>ul li {
    padding: 0 0 0 35px;
    margin: 25px 0;
    font-size: 20px;
    font-size: 1.25rem;
    background: url(../images/bullet-icon.svg) no-repeat left center
}

.home-banner_text .review-grid {
    display: flex
}

.home-banner_text .review-grid_person {
    display: flex;
    align-items: center
}

.home-banner_text .review-grid_person li {
    margin-left: -10px;
    overflow: hidden;
    padding: 0px
}

.home-banner_text .review-grid_person li:first-child {
    margin-left: 0
}

.home-banner_text .review-grid_person li img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    -o-object-fit: cover;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    border-radius: 42px
}

.home-banner_text .review-grid_rating {
    color: var(--yellow-color);
    margin-left: 20px
}

.home-banner_text .review-grid_rating .fa-star {
    padding: 0 3px;
    font-size: 20px;
    font-size: 1.25rem
}

.home-banner_text .review-grid_rating span {
    display: block;
    width: 100%;
    margin-top: 3px;
    color: var(--text-color);
    font-size: 12px;
    font-size: .75rem
}

.home-banner_text .cta-purple {
    width: 220px;
    margin-bottom: 20px
}

.home-banner_img {
    display: none
}



@media screen and (min-width: 1040px) {
    .home-banner_text {
        -ms-flex: 600px;
        flex: 0 0 600px;
        max-width: 600px
    }

    .home-banner_img {
        -ms-flex: 420px;
        flex: 0 0 420px;
        max-width: 420px
    }
}
@media screen and (min-width: 992px) {
    .home-banner_text {
        -ms-flex: 500px;
        flex: 0 0 500px;
        max-width: 500px;
        float: left
    }

    .home-banner_img {
        -ms-flex: 300px;
        flex: 0 0 300px;
        max-width: 400px;
        float: right;
        display: block
    }
}
.career-grid {
    position: relative
}

.career-grid figure video {
    width: 100%;
    border-radius: 20px;
    border: 10px solid #000;
    pointer-events: none
}

.career-grid_companylist {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.career-grid_companylist li {
    width: 25%;
    padding: 10px 10px 0
}

    .home_banner .blog_header .toggleMenu{
        display: none;
    }
    .home_banner .blog_header .gbl-header_right{
        display: flex;
        align-items: center;
    }

@media screen and (min-width: 992px) {
    .career-grid_companylist li {
        /* width: 12.5%; */
        width: 20%;
        padding: 20px 30px 0;
    }
    /*----------------new-css-add-----------*/
    .problem_section{
        padding: 50px 0px;
    }
    .mentorship_title h4{
        padding-top: 40px;
    }
    .home_pepople_profile{
        margin-bottom: 0;
        margin-top: 0;
    }
    .street_btn{
        margin-bottom: 55px;
    }
    .frequently_billing {
        margin-bottom: 30px;
    }
    .solution_section .problem_arrow{
        display: none;
    }
    .solution_section{
        height: unset;
    }
    .home_pepople_profile .tabs nav ul {
        gap: 24px;
    }
    .home_banner .toggleMenu{
        display: unset;
    }
    .home_banner .gbl-header_right{
        display: none;
    }
    
}
/* @media(max-width:992px){
    .problem_section{
        padding: 24px 0px;
    }
} */
.counters {
    background-color: #6b02dc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5400ae), to(#6b02dc));
    background-image: -webkit-linear-gradient(top, #5400ae, #6b02dc);
    background-image: -moz-linear-gradient(top, #5400ae, #6b02dc);
    background-image: -ms-linear-gradient(top, #5400ae, #6b02dc);
    background-image: -o-linear-gradient(top, #5400ae, #6b02dc);
    background-image: linear-gradient(top, #5400ae, #6b02dc);
    min-height: 150px;
    padding: 35px
}

.counters_block {
    color: var(--white-color);
    text-align: center;
    margin: 15px 0
}

.counters_block .count,
.counters_block .fact-symbol {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 50px;
    font-weight: 700;
    font-family: "Poppins", sans-serif
}

.counters_block .fact-symbol {
    font-family: "Poppins", sans-serif
}

.counters_block p {
    margin: 0
}

@media screen and (min-width: 767px) {

    .counters_block .count,
    .counters_block .fact-symbol {
        font-size: 48px;
        font-size: 3rem;
        line-height: 60px
    }

    .counters_block p {
        margin: 10px 0 0
    }
}

.tabs-section {
    position: relative
}

.tabs-section .tabs-grid {
    padding-top: 10px
}

.tabs::after,
.multiTabs::after {
    content: "";
    display: table;
    clear: both
}

.tabs nav,
.multiTabs nav {
    background-color: var(--white-color);
    display: block;
    width: 100%;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.tabs nav ul,
.multiTabs nav ul {
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0px
}

.tabs nav ul li,
.multiTabs nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dgrey-color);
    position: relative;
    padding: 15px 25px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    border: 1px solid var(--border-color);
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 500;
    height: 55px
}

.tabs nav ul li:not(.active):hover,
.multiTabs nav ul li:not(.active):hover {
    background: var(--hover-color);
    border-color: var(--hover-color);
    color: var(--white-color);
    cursor: pointer;
    transition: all .3s 0s ease-in-out;
    -ms-transition: all .3s 0s ease-in-out;
    -o-transition: all .3s 0s ease-in-out;
    -webkit-transition: all .3s 0s ease-in-out;
    -moz-transition: all .3s 0s ease-in-out
}

.tabs nav ul li.active,
.multiTabs nav ul li.active {
    background: var(--hover-color);
    border-color: var(--hover-color);
    color: var(--white-color)
}

.tabs .tabsContainer .tabs-grid,
.multiTabs .tabsContainer .tabs-grid {
    flex-wrap: wrap
}

.tabs .tabsContainer .tabs-grid .tab,
.multiTabs .tabsContainer .tabs-grid .tab {
    width: 100%;
    align-items: flex-start;
    display: none;
    transition: all .5s 0s ease-in-out;
    -ms-transition: all .5s 0s ease-in-out;
    -o-transition: all .5s 0s ease-in-out;
    -webkit-transition: all .5s 0s ease-in-out;
    -moz-transition: all .5s 0s ease-in-out
}

.tabs .tabsContainer .tabs-grid .tab.active,
.multiTabs .tabsContainer .tabs-grid .tab.active {
    display: block
}

.people-profile .tabsContainer .cta-purple {
    padding: 14px 45px
}

.multiTabs nav ul {
    -ms-flex: 311px !important;
    flex: 0 0 311px !important;
    max-width: 311px !important
}

.multiTabs nav ul li {
    margin: 0px
}

.multiTabs .tab-details {
    width: 100%;
    align-items: flex-start;
    display: none;
    transition: all .5s 0s ease-in-out;
    -ms-transition: all .5s 0s ease-in-out;
    -o-transition: all .5s 0s ease-in-out;
    -webkit-transition: all .5s 0s ease-in-out;
    -moz-transition: all .5s 0s ease-in-out
}

.multiTabs .tab-details.active {
    display: block
}

.multiTabs .tab-details p:last-child {
    margin-bottom: 0px
}

@media screen and (min-width: 992px) {
    .tabs-section .tabs-grid {
        padding-top: 40px
    }
}

.cards {
    display: block;
    margin: 0;
    padding: 0px;
    height: 100%;
    list-style: none
}

.cards [class*=card-] {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 0px
}

.cards [class*=card-] footer {
    margin-top: auto
}

.cards .card {
    border: 0px
}

.cards .card-profile {
    position: relative;
    padding: 12px 0
}

.cards .card-profile_block {
    background-color: var(--lgrey-color);
    padding: 4px 4px 20px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px
}

.cards .card-profile_block figure {
    max-height: 100px;
    overflow: hidden;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px
}

.cards .card-profile_block figure img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.cards .card-profile_block .info-details {
    padding: 0 25px
}

.cards .card-profile_block .info-details_img {
    position: relative;
    z-index: 2;
    margin: -50px auto 10px;
    width: 112px;
    height: 112px;
    overflow: hidden;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 3px solid var(--white-color)
}

.cards .card-profile_block .info-details p {
    margin-bottom: 15px
}

.cards .card-profile_block .info-details h4 {
    font-weight: 600;
    margin-bottom: 10px
}

.cards .card-profile_block .info-details .text-grey {
    color: var(--grey-color)
}

.cards .card-recourses {
    position: relative;
    padding: 12px 0
}

.cards .card-recourses_block {
    background-color: var(--white-color);
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    box-shadow: 0px 0px 12px rgba(30, 30, 30, .3)
}

.cards .card-recourses_block figure {
    max-height: 200px;
    overflow: hidden
}

.cards .card-recourses_block figure img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.cards .card-recourses_block .info-details {
    padding: 15px 20px 20px
}

.cards .card-recourses_block .info-details .techno-name {
    color: var(--grey-color);
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.cards .card-recourses_block .info-details .techno-name img {
    max-width: 20px;
    margin-right: 10px
}

.cards .card-recourses_block .info-details p {
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.cards .card-recourses_block .info-details h4 {
    font-weight: 600;
    margin-bottom: 10px
}

.cards .card-recourses_block .info-details small {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 600
}

.cards .card-customer-reviews {
    position: relative;
    padding: 12px 0
}

.cards .card-customer-reviews_block {
    background-color: var(--lgrey-color);
    border: 1px solid #a5a5a5;
    padding: 20px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    box-shadow: -8px 8px 0px var(--secondary-color)
}

.cards .card-customer-reviews_block span {
    display: inline-block;
    margin-bottom: 10px
}

.cards .card-customer-reviews_block .r-customers-info {
    display: flex;
    align-items: center
}

.cards .card-customer-reviews_block .r-customers-info figure {
    -ms-flex: 55px;
    flex: 0 0 55px;
    max-width: 55px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    height: 55px;
    overflow: hidden;
    margin-right: 10px
}

.cards .card-customer-reviews_block .r-customers-info aside p {
    line-height: 1;
    margin: 0px;
    font-weight: 600
}

.cards .card-customer-reviews_block .r-customers-info aside small {
    font-size: 16px;
    font-size: 1rem
}

.cards .card-person-profile {
    position: relative;
    padding: 12px 0
}

.cards .card-person-profile_block {
    background-color: var(--white-color);
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    box-shadow: 0px 0px 12px rgba(30, 30, 30, .3);
    display: flex;
    flex-direction: column;
    padding: 15px
}

.cards .card-person-profile_block .popular {
    background-color: var(--color-f0fff5);
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    padding: 2px 16px;
    border: 1px solid var(--color-e0eee5);
    margin-bottom: 10px;
    width: 90px;
    font-size: 16px;
    font-size: 1rem
}

.cards .card-person-profile_block h4 {
    font-weight: 600
}

.cards .card-person-profile_block>p {
    color: var(--grey-color)
}

.cards .card-person-profile_block p {
    font-size: 16px;
    font-size: 1rem;
    line-height: 18px
}

.cards .card-person-profile_block .footer {
    background-color: var(--color-ececec);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto
}

.cards .card-person-profile_block .footer .footer_left {
    display: flex;
    align-items: center;
    width: 100%
}

.cards .card-person-profile_block .footer .footer_left figure {
    -ms-flex: 35px;
    flex: 0 0 35px;
    max-width: 35px;
    margin-right: 10px
}

.cards .card-person-profile_block .footer .footer_left aside p {
    margin: 0px;
    font-weight: 600
}

.cards .card-person-profile_block .footer .footer_left aside small {
    font-size: 14px;
    font-size: .875rem;
    color: var(--grey-color)
}

.cards .card-person-profile_block .footer .footer_right .cta-border-b {
    padding: 8px 12px;
    line-height: 18px;
    font-size: 18px;
    font-size: 1.125rem
}

.recourses-grid {
    padding: 50px 0
}

.recourses-grid .container {
    max-width: 1670px
}

@media screen and (min-width: 767px) {
    .recourses-grid {
        padding: 80px 0
    }
}

.find-expert.ptb--80 {
    padding-top: 40px;
    padding-bottom: 40px
}

.find-expert.bg_dark h2,
.find-expert.bg_dark h4 {
    color: var(--white-color)
}

.find-expert .search-grid {
    position: relative;
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    margin: 0 auto 20px;
    padding: 0px 130px 0px 20px;
    border: 1px solid var(--color-ececec);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: var(--white-color)
}

.find-expert .search-grid .form-control {
    height: 50px;
    padding: 20px 0px 20px 0px;
    border: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px
}

.find-expert .search-grid .form-control:focus {
    box-shadow: none
}

.find-expert .search-grid button {
    width: 120px;
    height: 36px;
    border: 0px;
    outline: none;
    color: var(--white-color);
    background-color: var(--primary-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    right: 7px;
    top: 7px
}

.find-expert .search-grid button .fa-search {
    margin-right: 14px
}

.find-expert .search-grid button:hover {
    background-color: var(--black-color)
}

.find-expert .jobinfo-grid {
    position: relative
}

.find-expert .jobinfo-grid ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0px 30px
}

.find-expert .jobinfo-grid ul li {
    padding: 10px 0px;
    margin: 0px;
    -ms-flex: 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.find-expert .jobinfo-grid_info {
    padding: 25px;
    border: 1px solid var(--white-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.find-expert .jobinfo-grid_info h4 {
    margin-bottom: 10px
}

.find-expert .jobinfo-grid_info p {
    margin-bottom: 0px;
    color: var(--grey-color);
    font-family: "Inter", sans-serif
}

.find-expert .become-mentor {
    max-width: 680px;
    width: 100%;
    height: 120px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid #ac54f1;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.find-expert .become-mentor_profile {
    width: 100%;
    max-width: 310px;
    display: flex;
    align-items: center
}

.find-expert .become-mentor_profile figure {
    -ms-flex: 90px;
    flex: 0 0 90px;
    max-width: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;
    height: 90px;
    overflow: hidden;
    margin-right: 20px
}

.find-expert .become-mentor_profile aside p {
    margin: 0 0 5px;
    font-weight: 600
}

.find-expert .become-mentor_profile aside small {
    font-size: 16px;
    font-size: 1rem
}

.find-expert .become-mentor .cta-purple {
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px
}

.find-expert .become-mentor .cta-purple:hover {
    background-color: var(--secondary-color);
    color: var(--black-color)
}

.find-expert-grid {
    margin-top: 0px;
    padding-bottom: 20px
}

@media screen and (min-width: 992px) {
    .find-expert .search-grid {
        margin: 0 auto 20px;
        padding: 0px 180px 0px 40px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px
    }

    .find-expert .search-grid .form-control {
        height: 70px;
        padding: 20px 0px 20px 0px
    }

    .find-expert .search-grid button {
        width: 160px;
        height: 56px;
        right: 7px;
        top: 7px
    }

    .find-expert .search-grid button .fa-search {
        margin-right: 14px
    }

    .find-expert-grid {
        margin-top: 60px;
        padding-bottom: 50px
    }
}

@media screen and (min-width: 767px) {
    .find-expert.ptb--80 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .find-expert .jobinfo-grid {
        position: relative
    }

    .find-expert .jobinfo-grid ul {
        margin: 0 -30px 30px
    }

    .find-expert .jobinfo-grid ul li {
        padding: 10px 30px;
        -ms-flex: 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

.faq-grid {
    background: url(../images/faq-img.jpg) no-repeat center center;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 50px 30px;
    height: 100%
}

.faq-grid:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}

.faq-grid_info {
    width: 100%;
    position: relative;
    z-index: 2
}

.faq-grid_info h2 {
    color: var(--white-color);
    font-size: 48px;
    font-size: 3rem;
    line-height: 56px
}

.faq-grid_info h2 span {
    font-weight: 400;
    color: var(--white-color)
}

.faq-grid_info h4 {
    color: var(--white-color)
}

.faq-grid_info .cta-purple {
    margin-top: 40px
}

.faq_accordion {
    padding: 30px 12px;
    width: 100%
}

.faq_accordion .accordion-list ul li .accordion-head {
    border-bottom: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    padding: 14px 0px
}

.faq_accordion .accordion-list ul li .accordion-head h4 {
    margin-bottom: 0px;
    font-weight: 500
}

.faq_accordion .accordion-list ul li .accordion-info {
    position: relative;
    padding: 20px 0 0;
    display: none
}

.faq_accordion .accordion-list ul li.active .accordion-info {
    border-bottom: 1px solid #ccc
}

@media screen and (min-width: 992px) {
    .faq {
        display: flex
    }

    .faq-grid {
        width: 50%;
        padding: 150px 100px 150px 20px
    }

    .faq-grid_info {
        max-width: 435px;
        float: right
    }

    .faq_accordion {
        padding: 40px 100px 40px 50px;
        width: 50%
    }
}

.filters {
    position: relative
}

.filters-grid {
    background-color: var(--color-f8f5fe);
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    padding: 10px 20px
}

.filters-grid::after {
    content: "";
    display: table;
    clear: both
}

.filters-grid ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.filters-grid ul li {
    padding: 10px 20px 10px 0;
    width: 20%
}

.filters-grid ul li:nth-child(5) {
    padding-right: 0px
}

.filters-grid ul li.check-filter {
    width: 40%
}

.filters-grid ul li.check-filter .form-check {
    margin-bottom: 0px
}

.filters-grid ul li.check-filter .form-check-input {
    border-color: var(--primary-color);
    margin-top: 2px;
    margin-right: 10px;
    width: 22px;
    height: 22px
}

.filters-grid ul li:last-child {
    width: auto;
    padding-right: 0px
}

.filters-grid ul li.reset-filter {
    margin-left: auto
}

.filters-grid ul li.reset-filter .cta-border {
    font-size: 18px;
    font-size: 1.125rem;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 400
}

.fiterToggle {
    display: none
}

@media screen and (max-width: 992px) {
    .filters {
        position: fixed;
        padding: 40px 0 12px;
        top: 20px;
        left: 0;
        z-index: 100;
        height: auto;
        max-width: 400px;
        width: 95%;
        transition: .5s;
        transform: translateX(-400px);
        border: 1px solid var(--border-color);
        background-color: var(--white-color);
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px
    }

    .filters-grid {
        height: calc(100vh - 100px);
        overflow: auto
    }

    .filters-grid ul {
        display: block
    }

    .filters-grid ul li {
        padding: 10px 0;
        width: 100%
    }

    .filters-grid ul li:nth-child(5) {
        padding-right: 0px
    }

    .filters-grid ul li.check-filter {
        width: 100%
    }

    .filters-grid ul li:last-child {
        width: auto;
        padding-right: 0px
    }

    .filters-grid ul li.reset-filter {
        margin-left: auto
    }

    .filters-grid ul li.reset-filter .cta-border {
        font-size: 18px;
        font-size: 1.125rem;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        padding: 5px 15px;
        font-weight: 400
    }

    .filters.open-filters-nav {
        transform: translateX(0px)
    }

    .fiterToggle {
        display: flex;
        margin: 0 0 20px 12px;
        background-color: var(--white-color);
        padding: 8px 15px;
        font-weight: 500;
        font-size: 16px;
        font-size: 1rem
    }

    .slider-close {
        right: 15px;
        top: 8px !important;
        background-color: rgba(0, 0, 0, 0);
        border: 0px;
        outline: none;
        padding: 0;
        margin: 0
    }
}

.language-modal {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 99;
    background-color: var(--white-color);
    box-shadow: 0 -3px 15px 2px rgba(0, 0, 0, .2);
    transition: ease .5s all;
    transform: translateY(-100%)
}

.language-modal p {
    margin: 0
}

.language-modal_close {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 20px;
    font-size: 1.25rem;
    z-index: 9;
    width: 24px;
    height: 24px
}

.language-modal_list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px
}

.language-modal_list button {
    border: 0px;
    outline: none;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    border: 2px solid var(--border-color);
    padding: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.language-modal_list button figure {
    -ms-flex: 40px;
    flex: 0 0 40px;
    max-width: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    height: 40px;
    overflow: hidden;
    margin-right: 0px
}

.language-modal_list button span {
    display: none
}

.language-modal_list button.active {
    border: 2px solid var(--secondary-color)
}

.language-modal.open-language {
    transform: translateY(0)
}

@media screen and (min-width: 767px) {
    .language-modal {
        padding: 20px 0 30px
    }

    .language-modal_list {
        gap: 30px
    }

    .language-modal_list button {
        padding: 15px;
        min-width: 200px
    }

    .language-modal_list button figure {
        margin-right: 20px
    }

    .language-modal_list button span {
        display: inline-block
    }
}

.footer-gbl {
    position: relative;
    padding: 56px 0 30px;
    color: var(--white-color);
    font-size: 16px;
    font-size: 1rem;
    background-color: var(--primary-color)
}

.footer-gbl a {
    color: var(--white-color)
}

.footer-gbl a:hover {
    color: var(--secondary-color)
}

.footer-gbl h6 {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 25px
}

.footer-gbl .footer-left {
    max-width: 450px
}

.footer-gbl .footer-left figure {
    margin-bottom: 25px
}

.footer-gbl .footer-left p {
    font-size: 16px;
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.4
}

.footer-gbl .footer-left .social-media {
    display: flex;
    gap: 15px
}

.footer-gbl .footer-left .social-media li {
    margin: 0px !important
}

.footer-gbl .footer-left .social-media li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    font-size: 16px;
    font-size: 1rem;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    color: var(--primary-color);
    background-color: var(--white-color)
}

.footer-gbl .footer-left .social-media li a:hover {
    background-color: var(--secondary-color);
    color: var(--white-color)
}

.footer-gbl .footer-nav {
    margin-bottom: 20px
}

.footer-gbl .footer-nav ul li {
    margin: 15px 0
}

.footer-gbl .small-txt {
    border-top: 1px solid var(--secondary-color);
    padding: 30px 0 0;
    margin-top: 30px
}

.footer-gbl .small-txt p {
    margin: 0
}

@media screen and (max-width: 992px) {
    .footer-gbl .footer-left {
        margin-bottom: 40px;
        max-width: 100%
    }
}

.slideSet .slider,
.headerSlider .slider {
    width: 100%;
    margin-right: 0px
}

.slideSet .flickity-prev-next-button,
.headerSlider .flickity-prev-next-button {
    border: 0px;
    outline: none;
    background: rgba(0, 0, 0, 0);
    padding: 0px;
    position: absolute;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, .4)
}

.slideSet .flickity-prev-next-button svg,
.headerSlider .flickity-prev-next-button svg {
    display: none !important
}

.slideSet .flickity-prev-next-button.previous:after,
.headerSlider .flickity-prev-next-button.previous:after,
.slideSet .flickity-prev-next-button.next:after,
.headerSlider .flickity-prev-next-button.next:after {
    width: 30px;
    height: 20px;
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 40px;
    font-size: 2.5rem;
    font-family: "Font Awesome 5 Pro";
    font-weight: 400
}

.slideSet .flickity-prev-next-button.next::after,
.headerSlider .flickity-prev-next-button.next::after {
    content: ""
}

.slideSet .flickity-prev-next-button.previous::after,
.headerSlider .flickity-prev-next-button.previous::after {
    content: ""
}

.slideSet .flickity-prev-next-button.previous,
.headerSlider .flickity-prev-next-button.previous {
    left: 0px
}

.slideSet .flickity-prev-next-button.next,
.headerSlider .flickity-prev-next-button.next {
    right: 0px
}

.slideSet .flickity-page-dots,
.headerSlider .flickity-page-dots {
    width: 100%;
    bottom: 0;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -20px;
    left: auto;
    right: auto
}

.slideSet .flickity-page-dots .dot,
.headerSlider .flickity-page-dots .dot {
    width: 16px;
    height: 16px;
    margin: 0 4px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0);
    border: 2px solid #7532bd;
    opacity: 1;
    cursor: pointer
}

.slideSet .flickity-page-dots .dot.is-selected,
.headerSlider .flickity-page-dots .dot.is-selected {
    opacity: 1;
    background: #7532bd
}

.headerSlider {
    padding-bottom: 20px;
    max-height: 500px
}

.headerSlider .flickity-prev-next-button {
    display: none
}

.three-column-card {
    position: relative
}

.three-column-card .groupSlider {
    overflow: hidden;
    margin: 0 -12px
}

.three-column-card .groupSlider .slider {
    width: calc(80% - 1rem);
    padding: 0 12px
}

.three-column-card .groupSlider .flickity-prev-next-button {
    display: inline-block
}

@media(min-width: 767px) {
    .three-column-card .groupSlider .slider {
        width: calc(50% - 2rem)
    }
}

@media(min-width: 1024px) {
    .three-column-card .groupSlider .slider {
        width: calc(33.333% - 2rem)
    }
}

.three-column-card .groupSlider .flickity-prev-next-button {
    display: none
}

.three-column-card .groupSlider .flickity-page-dots {
    display: none
}

.four-column-card {
    position: relative
}

.four-column-card .groupSlider {
    overflow: hidden;
    padding-bottom: 10px;
    margin: 0 -12px
}

.four-column-card .groupSlider .slider {
    width: calc(100% - 2rem);
    padding: 0 12px
}

.four-column-card .groupSlider .flickity-prev-next-button {
    display: inline-block
}

@media(min-width: 580px) {
    .four-column-card .groupSlider .slider {
        width: calc(50% - 1rem)
    }
}

@media(min-width: 767px) {
    .four-column-card .groupSlider .slider {
        width: calc(33.333% - 1rem)
    }
}

@media(min-width: 1024px) {
    .four-column-card .groupSlider .slider {
        width: 25%
    }

    .four-column-card .groupSlider .slider.two-column {
        width: 50%
    }
}

.four-column-card .groupSlider .flickity-prev-next-button {
    display: none
}

.four-column-card .groupSlider .flickity-page-dots {
    display: none
}

.profile-view-hrader {
    padding: 60px 0 20px;
    background-color: var(--black-262c2a);
    color: var(--white-color)
}

.profile-view-hrader .profile-info {
    position: relative;
    overflow: hidden
}

.profile-view-hrader .profile-info p {
    margin-bottom: 20px
}

.profile-view-hrader .profile-info_name {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 25px
}

.profile-view-hrader .profile-info_name h2 {
    margin: 0px;
    color: var(--white-color)
}

.profile-view-hrader .profile-info_name .cta-yellow {
    padding: 6px 12px;
    font-weight: 500;
    font-size: 18px;
    font-size: 1.125rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.profile-view-hrader .profile-info .short-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5px
}

.profile-view-hrader .profile-info .short-info li {
    margin: 0 46px 20px 0
}

.profile-view-hrader .profile-info .short-info li img {
    margin-right: 10px
}

.profile-view-hrader .profile-info .offers-grid h4 {
    color: var(--white-color);
    font-weight: 600;
    margin-bottom: 10px
}

.profile-view-hrader .profile-info .offers-grid ul li {
    background-color: var(--black-3b413f);
    color: var(--white-color);
    padding: 4px 15px;
    margin: 0 8px 8px 0;
    font-size: 16px;
    font-size: 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left
}

.profile-details .profile-left {
    -ms-flex: 1005;
    flex: 0 0 1005;
    max-width: 1005;
    padding-top: 20px
}

.profile-details .profile-left .our-journey {
    background-color: var(--color-f8f5fe);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 20px 20px 30px;
    margin-bottom: 30px
}

.profile-details .profile-left .our-journey h4 {
    font-weight: 600
}

.profile-details .profile-left .our-journey figure {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    max-width: 280px;
    margin: 0 auto 30px
}

.profile-details .profile-left .our-journey_details {
    position: relative
}

.profile-details .profile-left .our-journey_details ul li {
    position: relative;
    padding: 0 0 30px 30px
}

.profile-details .profile-left .our-journey_details ul li p {
    line-height: 20px;
    font-size: 16px;
    font-size: 1rem;
    margin-bottom: 0px
}

.profile-details .profile-left .our-journey_details ul li p strong {
    font-weight: 500
}

.profile-details .profile-left .our-journey_details ul li small {
    color: var(--grey-color);
    font-size: 14px;
    font-size: .875rem
}

.profile-details .profile-left .our-journey_details ul li:before {
    content: "";
    width: 14px;
    height: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    background-color: var(--color-bc95ee);
    position: absolute;
    left: 0;
    top: 2px
}

.profile-details .profile-left .our-journey_details ul li:after {
    content: "";
    width: 2px;
    height: 100%;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    background-color: var(--color-bc95ee);
    position: absolute;
    left: 6px;
    top: 2px
}

.profile-details .profile-left .our-journey_details ul li:last-child {
    padding-bottom: 0
}

.profile-details .profile-left .our-journey_details ul li:last-child:after {
    display: none
}

.profile-details .profile-left .our-journey_details .accordion-head {
    position: relative;
    cursor: pointer;
    background-color: var(--color-bc95ee);
    padding: 10px 15px;
    margin-bottom: 25px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px
}

.profile-details .profile-left .our-journey_details .accordion-head h4 {
    margin-bottom: 0
}

.profile-details .profile-left .our-journey_details .accordion-head:after {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 20px;
    font-size: 1.25rem;
    content: "";
    top: 6px;
    right: 15px;
    position: absolute;
    color: var(--primary-color)
}

.profile-details .profile-left .our-journey_details.active .accordion-head:after {
    content: ""
}

.profile-details .profile-left .our-journey_details .accordion-info {
    display: none
}

.profile-details .profile-left .super-power {
    background-color: var(--color-f8f5fe);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 30px 20px;
    margin-bottom: 30px
}

.profile-details .profile-left .super-power h4 {
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: start
}

.profile-details .profile-left .super-power h4 img {
    margin-right: 10px
}

.profile-details .profile-left .super-power ul li {
    margin: 10px 0;
    padding: 0 0 0 24px;
    position: relative
}

.profile-details .profile-left .super-power ul li:before {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 14px;
    font-size: .875rem;
    content: "";
    top: 5px;
    left: 0px;
    position: absolute;
    color: var(--primary-color)
}

.profile-details .profile-right {
    padding: 30px;
    min-height: 800px
}

.profile-details .profile-right .tabs nav ul li,
.profile-details .profile-right .multiTabs nav ul li {
    height: 50px;
    padding: 10px 25px
}

.access-list {
    position: relative;
    text-align: center
}

.access-list p {
    margin-bottom: 10px
}

.access-list ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.access-list ul li img {
    max-width: 16px;
    margin-right: 8px
}

.access-list ul li a {
    display: block;
    padding: 5px 15px;
    font-size: 16px;
    font-size: 1rem;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    border: 1px solid var(--color-d7d3da);
    background-color: var(--white-color)
}

.access-list ul li a .icon-img-w {
    display: none
}

.access-list ul li a:hover {
    background-color: var(--hover-color);
    color: var(--white-color)
}

.access-list ul li a:hover .icon-img-b {
    display: none
}

.access-list ul li a:hover .icon-img-w {
    display: inline-block
}

.access-list ul li.active a {
    background-color: var(--hover-color);
    color: var(--white-color)
}

.access-list ul li.active a .icon-img-b {
    display: none
}

.access-list ul li.active a .icon-img-w {
    display: inline-block
}

.profile-list {
    position: relative;
    margin-bottom: 40px
}

.profile-list_block {
    background-color: var(--color-f9f9f9);
    border: 1px solid var(--color-ececec);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px
}

.profile-list_block .cta-purple {
    padding: 15px 24px;
    font-size: 18px;
    font-size: 1.125rem
}

.profile-list_info {
    display: flex
}

.profile-list_info figure {
    max-width: 150px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px
}

.profile-list_info aside .short-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5px
}

.profile-list_info aside .short-info li {
    margin: 0 36px 5px 0;
    line-height: 24px
}

.profile-list_info aside .short-info li img {
    margin-right: 10px
}

.profile-list_info aside .short-info li:last-child {
    margin-right: 0px
}

.profile-list_tab-detail {
    position: relative;
    padding: 20px 0 10px
}

.profile-list_tab-detail .multiTabs nav {
    background-color: rgba(0, 0, 0, 0)
}

.profile-list_tab-detail .multiTabs nav ul {
    justify-content: left;
    background-color: var(--grey-color);
    border: 1px solid var(--color-ececec);
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
    padding: 4px;
    gap: 5px;
    width: auto;
    -ms-flex: 311px;
    flex: 0 0 311px;
    max-width: 311px
}

.profile-list_tab-detail .multiTabs nav ul li {
    background-color: var(--grey-color);
    border-color: var(--grey-color);
    color: var(--white-color);
    padding: 5px 15px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 24px;
    height: auto;
    font-weight: 400
}

.profile-list_tab-detail .multiTabs nav ul li:hover,
.profile-list_tab-detail .multiTabs nav ul li.active {
    background: var(--white-color);
    border-color: var(--text-color);
    color: var(--text-color)
}

.profile-list_tab-detail .multiTabs .tab-details {
    padding-top: 20px
}

.profile-list_tab-detail ul.offer-list li {
    background-color: #f0f7ff;
    border: 1px solid #e0efee;
    padding: 4px 15px;
    margin: 0 8px 8px 0;
    font-size: 16px;
    font-size: 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left
}

.profile-list_tab-detail ul.offer-list li:nth-child(1) {
    background-color: #f0f7ff;
    border-color: #e0efee
}

.profile-list_tab-detail ul.offer-list li:nth-child(2) {
    background-color: #f9f0ff;
    border-color: #e9e0ee
}

.profile-list_tab-detail ul.offer-list li:nth-child(3) {
    background-color: #f0fff5;
    border-color: #e0eee5
}

.profile-list_tab-detail ul.offer-list li:nth-child(4) {
    background-color: #fffbf0;
    border-color: #eeebe0
}

.profile-list_tab-detail ul.offer-list li:nth-child(5) {
    background-color: #fff0f6;
    border-color: #eee0e6
}

.profile-list_tab-detail ul.offer-list li:nth-child(6) {
    background-color: #f0f7ff;
    border-color: #e0efee
}

.profile-list_tab-detail ul.offer-list li:nth-child(7) {
    background-color: #f9f0ff;
    border-color: #e9e0ee
}

.profile-list_tab-detail ul.offer-list li:nth-child(8) {
    background-color: #f0fff5;
    border-color: #e0eee5
}

.profile-list_tab-detail ul.offer-list li:nth-child(9) {
    background-color: #fffbf0;
    border-color: #eeebe0
}

.profile-list_tab-detail ul.offer-list li:nth-child(10) {
    background-color: #fff0f6;
    border-color: #eee0e6
}

@media screen and (min-width: 767px) {
    .profile-details .container {
        display: flex
    }

    .profile-details .profile-left {
        -ms-flex: 320px;
        flex: 0 0 320px;
        max-width: 320px
    }

    .profile-details .profile-left .our-journey {
        padding: 20px 20px 40px
    }

    .profile-details .profile-left .our-journey .accordion-head {
        pointer-events: none;
        cursor: inherit;
        background-color: rgba(0, 0, 0, 0);
        padding: 0px
    }

    .profile-details .profile-left .our-journey .accordion-head:after {
        display: none
    }

    .profile-details .profile-left .our-journey .accordion-info {
        display: block
    }
}

@media screen and (min-width: 992px) {
    .profile-view-hrader {
        min-height: 430px
    }

    .profile-view-hrader .profile-info {
        padding-left: 360px
    }

    .profile-details .our-journey {
        margin-top: -390px
    }
}

.gbl-header nav {
    width: auto;
    align-self: stretch
}

.gbl-header nav::after {
    content: "";
    display: table;
    clear: both
}

.gbl-header nav ul {
    padding: 0px;
    margin: 0px;
    height: 100%;
    display: flex
}

.gbl-header nav ul li {
    list-style: none;
    margin: 0;
    float: left;
    height: auto;
    height: 100%
}

.gbl-header nav ul li.active>a {
    color: var(--primary-color);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.gbl-header nav ul li>a {
    position: relative;
    color: var(--text-color);
    font-size: 18px;
    font-size: 1.125rem;
    display: inline-block;
    padding: 15px;
    font-weight: 500
}

.gbl-header nav ul li>a:hover {
    color: var(--primary-color)
}

@media screen and (min-width: 1130px) {
    .gbl-header nav ul li a {
        font-size: 18px;
        font-size: 1.125rem
    }
}

.hamburger-menu {
    margin: auto;
    width: 32px;
    height: 19px;
    cursor: pointer;
}

.hamburger-menu .bar,
.hamburger-menu .bar:after,
.hamburger-menu .bar:before {
    height: 3px
}

.hamburger-menu .bar {
    position: relative;
    transform: translateY(8px);
    /* background: var(--primary-color); */
    background-color: #fff;
    transition: all 0ms 300ms;
    width: 24px
}

.hamburger-menu .bar::before {
    width: 30px;
    content: "";
    position: absolute;
    right: 0;
    bottom: 8px;
    /* background: var(--primary-color); */
    background-color: #fff;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
}

.hamburger-menu .bar::after {
    width: 30px;
    content: "";
    position: absolute;
    right: 0;
    top: 8px;
    /* background: var(--primary-color); */
    background-color: #fff;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
}

.mobileMenuOpen .hamburger-menu .bar {
    background: rgba(0, 0, 0, 0);
}

.mobileMenuOpen .hamburger-menu .bar::after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
}

.mobileMenuOpen .hamburger-menu .bar::before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
}

.toggleMenu {
    margin-left: 15px
}

@media screen and (max-width: 992px) {
    .gbl-header .nav-grid {
        background-color: var(--primary-color);
        position: fixed;
        display: flex;
        padding: 80px 30px;
        top: 0;
        right: 0;
        height: 100%;
        width: auto;
        z-index: 100;
        overflow: auto;
        max-width: 500px;
        width: 100%;
        transition: .5s;
        transform: translateX(100%)
    }

    .gbl-header .nav-grid.open-sidebar-nav {
        transform: translateX(0);
        box-shadow: 0px 0px 20px #000
    }

    .gbl-header .nav-grid .navToggle {
        left: 30px
    }

    .gbl-header .nav-grid ul {
        display: block;
        width: 100%
    }

    .gbl-header .nav-grid ul li {
        line-height: 1.4;
        float: inherit;
        height: auto
    }

    .gbl-header .nav-grid ul li:last-child {
        padding-bottom: 30px
    }

    .gbl-header .nav-grid ul li>a {
        color: var(--white-color);
        padding: 10px 0;
        font-size: 24px;
        font-size: 1.5rem
    }

    .gbl-header .nav-grid ul li>a:after {
        content: "";
        width: 0px;
        background-color: var(--white-color);
        height: 2px;
        left: auto;
        bottom: 0;
        right: 0;
        position: absolute;
        transition: ease all .35s
    }

    .gbl-header .nav-grid ul li>a:hover {
        color: var(--white-color)
    }

    .gbl-header .nav-grid ul li>a:hover:after {
        width: 100%;
        left: 0;
        right: auto
    }

    .slider-close {
        position: absolute;
        top: 20px;
        z-index: 1;
        display: block
    }

    .slider-close img {
        -webkit-transition: .4s ease-out;
        -moz-transition: .4s ease-out;
        transition: .4s ease-out
    }

    .slider-close img:hover {
        -webkit-transform: rotateZ(182deg);
        -moz-transform: rotateZ(182deg);
        -ms-transform: rotateZ(182deg);
        -o-transform: rotateZ(182deg);
        transform: rotateZ(182deg)
    }
    
    
}

/*# sourceMappingURL=leapbeyond_gbl.css.map */



